Enigma.D3.MapHack/D3/MapHack/MitmeoShell.xaml

<Window x:Class="Enigma.D3.MapHack.MitmeoShell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ED3 Tools" Width="380" SizeToContent="Height" SnapsToDevicePixels="True" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/ED3Tools;component/enigma_icon.ico" WindowStyle="ToolWindow" Topmost="True"
        MaxHeight="{Binding ShellHeight}">
    <StackPanel Background="WhiteSmoke">
        <StackPanel Orientation="Horizontal">
            <Button Content="{Binding ToggleButtonText}" Width="18" Command="{Binding ToggleSizeCommand}"/>
            <Border BorderThickness="0,0,0,0" BorderBrush="DarkGray" Height="18" HorizontalAlignment="Stretch" Width="355">
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Background" Value="Tomato" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsAttached}" Value="True">
                                <Setter Property="Background" Value="LawnGreen" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Text" Value="Waiting for a process..." />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsAttached}" Value="True">
                                    <Setter Property="Text" Value="Attached!" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Border>
        </StackPanel>
        <TabControl>
            <TabItem x:Name="tabMapHack">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Margin="0,0,4,0" IsChecked="True"/>
                        <TextBlock Text="Map Hack" FontSize="10"/>
                    </StackPanel>
                </TabItem.Header>
                <StackPanel>
                    <CheckBox Content="Show Monsters" IsChecked="{Binding Options.ShowMonsters}" Margin="10,5" FontSize="10" />
                    <CheckBox Content="Show Chests" IsChecked="{Binding Options.ShowChests}" Margin="10,5" FontSize="10" />
                    <CheckBox Content="Show Wreckables" IsChecked="{Binding Options.ShowWreckables}" Margin="10,5" FontSize="10" />
                </StackPanel>
            </TabItem>
            <TabItem x:Name="tabBuffsWatch">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Margin="0,0,4,0" IsChecked="True"/>
                        <TextBlock Text="Buff Watch" FontSize="10"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Margin="0,0,4,0" IsChecked="{Binding SendKeys.Enabled}"/>
                        <TextBlock Text="Send Key" FontSize="10"/>
                    </StackPanel>
                </TabItem.Header>

                <StackPanel>
                    <ListView ItemsSource="{Binding SendKeys.Keys}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="#" Width="Auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding Selected}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Key" Width="Auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox ItemsSource="{Binding AvailableKeys}" SelectedValue="{Binding Code}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Interval" Width="Auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Interval}" Width="50"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Range" Width="Auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding RangeCheck}" Width="50"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Monsters" Width="Auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding MonsterWithin}" Width="50"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Resource%" Width="Auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding ResourcePct}" Width="50"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <DockPanel LastChildFill="False">
                        <DockPanel.Resources>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Margin" Value="5,5,5,2"/>
                                <Setter Property="Padding" Value="10,2"/>
                            </Style>
                        </DockPanel.Resources>
                        <Button DockPanel.Dock="Right" Content="Save" Command="{Binding SendKeys.SaveCommand}" />
                        <Button DockPanel.Dock="Left" Content="Add Key" Command="{Binding SendKeys.AddKeyCommand}" />
                        <Button DockPanel.Dock="Left" Content="Delete Selected" Command="{Binding SendKeys.DeleteKeyCommand}" Foreground="red"/>
                    </DockPanel>
                </StackPanel>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Settings" FontSize="10"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>

                </Grid>
            </TabItem>

        </TabControl>
    </StackPanel>
</Window>
